server.port=9001
spring.application.name=vann
spring.config.import=optional:file:.env[.properties]
spring.jpa.open-in-view=true
logging.level.com.vann=INFO
logging.file.name=logs/output.log

### POSTGRESQL DATABASE ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true