server.port=${SERVER_PORT}
spring.application.name=${APPLICATION_NAME}
spring.config.import=optional:file:.env[.properties]

logging.level.com.vann=INFO
logging.file.name=logs/output.log

### Datasource ###
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true